size(10,10).

%walls
wall(point(1,9)).
wall(point(2,1)).
wall(point(2,3)).
wall(point(2,4)).
wall(point(3,4)).
wall(point(3,9)).
wall(point(4,5)).
wall(point(4,8)).
wall(point(4,9)).
wall(point(5,7)).
wall(point(6,4)).
wall(point(7,2)).
wall(point(7,3)).
wall(point(7,6)).
wall(point(8,2)).
wall(point(8,7)).
wall(point(9,7)).
wall(point(9,8)).
wall(point(9,10)).
wall(point(10,2)).


%wall_num
wall_num(point(2,3),3).
wall_num(point(3,9),3).
wall_num(point(4,5),2).
wall_num(point(4,8),3).
wall_num(point(7,6),3).
wall_num(point(8,2),2).
wall_num(point(9,10),2).