
size(10,10).

%walls
wall(point(1,3)).
wall(point(2,4)).
wall(point(2,6)).
wall(point(3,4)).
wall(point(3,10)).
wall(point(4,4)).
wall(point(4,7)).
wall(point(4,8)).
wall(point(4,9)).
wall(point(5,2)).
wall(point(6,9)).
wall(point(7,2)).
wall(point(7,3)).
wall(point(7,4)).
wall(point(7,7)).
wall(point(8,1)).
wall(point(8,7)).
wall(point(9,5)).
wall(point(9,7)).
wall(point(10,8)).


%wall_num
wall_num(point(1,3),2).
wall_num(point(2,6),2).
wall_num(point(3,10),3).
wall_num(point(4,4),1).
wall_num(point(5,2),2).
wall_num(point(7,4),1).
wall_num(point(7,7),1).
wall_num(point(8,1),1).
wall_num(point(8,7),1).
wall_num(point(9,5),1).
wall_num(point(10,8),1).


